.container {
  margin-top: 100px;

  .details-wrap {
    display: grid;
    grid-template-columns: 2fr 3fr;
    gap: 32px;

    .left {
      .image {
        .image-heading {
          display: flex;
          align-items: center;
          justify-content: space-between;
          background-color: rgb(54, 40, 72);
          padding: 12px 20px;
          border-top-left-radius: 12px;
          border-top-right-radius: 12px;

          > img {
            width: 24px;
            cursor: pointer;
          }

          > svg {
            cursor: pointer;
          }
        }

        .item-image {
          width: 100%;
          border-bottom-left-radius: 12px;
          border-bottom-right-radius: 12px;
        }

        .skeleton {
          width: 100%;
          height: 400px;
          border-bottom-left-radius: 12px;
          border-bottom-right-radius: 12px;
        }
      }

      .description {
        margin-top: 20px;
        background-color: #221e37;
        border-radius: 12px;
        border: 1px solid rgba(146, 108, 227, 0.3);

        .traits {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          grid-auto-rows: auto;
          gap: 12px;

          .trait {
            padding: 12px;
            border-radius: 8px;
            background-color: rgb(54, 40, 72);
            text-align: center;
            cursor: pointer;

            .trait-type {
              text-transform: uppercase;
              color: rgb(179 179 179);
              font-weight: bold;
              line-height: 24px;
              font-size: 12px;
            }

            .trait-value {
              font-weight: bold;
              color: #fff;
              line-height: 24px;
            }
          }
        }

        .details {
          .detail-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            line-height: 24px;
            margin-top: 8px;

            .detail-item-label {
              font-weight: 600;
            }

            .detail-item-value {
              > a {
                color: #fff;

                &:hover {
                  color: rgb(32, 129, 226);
                }
              }
            }
          }
        }
      }
    }

    .right {
      .information {
        .name {
          font-size: 30px;
          line-height: 36px;
          font-weight: bold;
        }

        .owner {
          font-size: 16px;
          line-height: 24px;
          margin-top: 8px;
          font-weight: 500;

          > a {
            color: rgb(146, 108, 227);
          }
        }

        .more-information {
          margin: 32px 0;
          display: flex;
          align-items: center;
          gap: 24px;

          .information-token-id {
            padding: 4px 8px;
            border-radius: 8px;
            border: 1px solid rgba(255, 255, 255, 0.12);
            font-weight: bold;
            font-size: 16px;
          }

          button.information-item {
            background-color: transparent;
            color: #fff;
            outline: none;
            border: none;
            cursor: pointer;
          }

          .information-item {
            display: flex;
            align-items: center;
            font-size: 16px;

            > span {
              margin-left: 8px;
            }
          }
        }

        .social-share {
          position: fixed;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          z-index: 9989;
          background: rgba($color: #000000, $alpha: 0.96);
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;

          .social-title {
            text-align: center;
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 32px;
          }

          .social-list {
            display: flex;
            align-items: center;
            gap: 20px;
          }
        }
      }

      .action {
        background-color: #221e37;
        border-radius: 12px;
        border: 1px solid rgba(146, 108, 227, 0.3);

        .sale {
          padding: 20px;
          border-bottom: 1px solid rgba(146, 108, 227, 0.3);

          .sale-time {
            font-size: 14px;
            line-height: 24px;
            font-weight: 600;
          }

          .sale-countdown {
            margin-top: 12px;
            display: flex;
            align-items: center;
            gap: 40px;

            .sale-countdown-item {
              display: flex;
              flex-direction: column;
              justify-content: center;

              > span {
                font-size: 14px;
                font-weight: 600;
                margin: 8px 0;
              }
            }
          }
        }

        .action-main {
          padding: 20px;

          .label {
            font-size: 14px;
            font-weight: 600;
            line-height: 20px;
          }

          .price {
            display: flex;
            align-items: center;
            margin: 12px 0;

            &.unused-price {
              text-decoration: line-through;
              margin-bottom: 0;

              > span {
                font-size: 18px;
                color: rgb(179, 179, 179);
                font-weight: 400;
              }

              > span:last-child {
                display: none;
              }
            }

            > span {
              font-size: 28px;
              line-height: 36px;
              font-weight: bold;

              &:last-child {
                margin-left: 20px;
                font-weight: 500;
                font-size: 16px;
                color: rgb(179, 179, 179);
              }
            }
          }

          .sale-price {
            margin-top: 0;
          }

          .action-button-wrap {
            margin-top: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-direction: column;
            gap: 20px;

            > input {
              width: 100%;
              color: #000;
              outline: none;
              border: none;
              height: 44px;
              font-size: 16px;
              padding: 12px;
              -moz-appearance: textfield;
              border-radius: 8px;

              &::-webkit-outer-spin-button,
              &::-webkit-inner-spin-button {
                -webkit-appearance: none;
                margin: 0;
              }
            }

            > button {
              flex: 1;
              border: none;
              outline: none;
              border-radius: 8px;
              background-color: #7e5bd6;
              height: 44px;
              font-weight: bold;
              font-size: 16px;
              cursor: pointer;
              display: flex;
              align-items: center;
              justify-content: space-between;
              width: 100%;

              > span {
                line-height: 44px;
                flex: 1;
                border-left: 1px solid rgba($color: #fff, $alpha: 0.1);
                text-align: center;
              }

              > svg {
                margin: 0 12px;
              }

              &:hover {
                opacity: 0.8;
              }
            }
          }
        }
      }

      .activity {
        margin-top: 24px;
        background-color: #221e37;
        border-radius: 12px;
        border: 1px solid rgba(146, 108, 227, 0.3);

        .heading {
          padding: 20px;
          font-size: 14px;
          font-weight: bold;
          display: flex;
          align-items: center;
          box-shadow: 1px 1px 0 #000;
          border-bottom: 1px solid rgba(146, 108, 227, 0.3);
        }

        .table-list-item-header {
          .table-list {
            border-bottom: 1px solid rgba(146, 108, 227, 0.3);
          }
        }

        .table-list-item-body {
          max-height: 200px;
          overflow-y: scroll;

          &::-webkit-scrollbar {
            width: 4px;
            height: 4px;
          }

          &::-webkit-scrollbar-thumb {
            background: #7e5bd6;
          }

          &::-webkit-scrollbar-track {
            background: #221e37;
          }
        }

        .table-list {
          display: grid;
          grid-template-columns: repeat(5, calc(100% / 5));
          grid-template-rows: auto;
          overflow-x: hidden;
          box-shadow: 1px 0 0 #000;
          padding: 0 20px;

          .table-list-item {
            padding: 14px 0;
            display: flex;
            align-items: center;
            white-space: nowrap;
            font-size: 14px;
            line-height: 20px;

            > a {
              color: #fff;

              &:hover {
                color: rgb(32, 129, 226);
              }
            }

            button {
              outline: none;
              background: transparent;
              border: 1px solid #fff;
              padding: 4px 12px;
              border-radius: 20px;
              cursor: pointer;
            }
          }
        }

        .no-data {
          background-color: transparent;
          padding: 24px;

          span {
            text-align: center;
            font-size: 14px;
            font-style: italic;
            line-height: 12px;
            color: #8784b5;
            display: block;
            padding: 12px 0;
            width: 100%;
            min-width: 260px;
            border: dashed 1px #8784b5;
            margin: 0 auto;
          }
        }
      }
    }
  }

  .recommendation {
    margin-top: 20px;
    margin-bottom: 60px;

    background-color: #221e37;
    border-radius: 12px;
    border: 1px solid rgba(146, 108, 227, 0.3);

    .recommendation-heading {
      padding: 20px;
      font-size: 14px;
      font-weight: bold;
      display: flex;
      align-items: center;
      border-bottom: 1px solid rgba(146, 108, 227, 0.3);
    }

    .list-nfts {
      padding: 20px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      grid-gap: 8px;

      .card {
        border: 1px solid #fff;
      }
    }

    .paginate-nfts {
      margin-bottom: 20px;
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }

    .no-data {
      margin-bottom: 20px;
      background-color: #221e37;
      padding: 20px;

      span {
        text-align: center;
        font-size: 14px;
        font-style: italic;
        line-height: 12px;
        color: #8784b5;
        display: block;
        padding: 12px 0;
        width: 100%;
        min-width: 260px;
        border: dashed 1px #8784b5;
        margin: 0 auto;
      }
    }
  }
}
